#BlueJ class context
comment0.target=Balrog
comment0.text=\r\n\ Balrog,\ min\ strength\ 50-max\ strength\ 100,\ min\ hp\ 80-max\ hp\ 200.\r\n\r\n\ @author\ (Erik\ Cooke)\r\n\ @version\ (2019.11.05)\r\n
comment1.params=
comment1.target=Balrog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balrog\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ int\ The\ amount\ of\ damage\ inflicted\r\n
numComments=3
