#BlueJ class context
comment0.target=BattleMain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleMain\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleMain()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleMain\r\n
comment2.params=armySize
comment2.target=BattleMain(int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ run()
comment5.params=army
comment5.target=void\ createArmy(java.util.ArrayList)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=army1\ army2
comment6.target=java.lang.String\ battle(java.util.ArrayList,\ java.util.ArrayList)
numComments=7
