#BlueJ class context
comment0.target=BattleMain
comment0.text=\r\n\ The\ main\ class\ for\ this\ program.\ \ Responsible\ for\ creating\ two\ armies\ and\ then\ making\ them\ battle.\r\n\r\n\ @author\ (Erik\ Cooke)\r\n\ @version\ (2019.11.7)\r\n
comment1.params=
comment1.target=BattleMain()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleMain.\ Defaults\ to\ 100\ army\ size\r\n
comment2.params=armySize
comment2.target=BattleMain(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleMain\r\n\ @param\ armySize\ what\ size\ should\ the\ 2\ armies\ be?\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ main\ method\r\n\ @param\ args\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ Creates\ the\ 2\ armies\ and\ then\ makes\ them\ battle.\r\n\ Prints\ out\ battle\ results\r\n
comment5.params=army
comment5.target=void\ createArmy(java.util.ArrayList)
comment5.text=\r\n\ Populates\ the\ army\ ArraLists\ with\ random\ creatures\r\n\r\n\ @param\ army\ -\ which\ ArrayList\ to\ populate\r\n
comment6.params=army1\ army2
comment6.target=java.lang.String\ battle(java.util.ArrayList,\ java.util.ArrayList)
comment6.text=\r\n\ Method\ for\ 2\ armies\ to\ battle\r\n\ @return\ String\ -\ The\ results\ of\ the\ battle\r\n\ @param\ army1\ -\ First\ army\ for\ battle\r\n\ @param\ army2\ -\ Second\ army\ for\ battle\r\n
numComments=7
