#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ A\ generic\ Creature,\ also\ the\ superclass\ for\ several\ different\ creatures\r\n\ \r\n\ @author\ (Erik\ Cooke)\ \r\n\ @version\ (2019.11.05)\r\n
comment1.params=
comment1.target=Creature()
comment1.text=\r\n\ Constructor\ for\ the\ class\ Creature\r\n
comment2.params=str\ hp
comment2.target=Creature(int,\ int)
comment2.text=\r\n\ Constructor\ for\ Creature\ taking\ int\ for\ strength\ and\ hit\ points\r\n\ @param\ strength\ amount\ to\ set\ strength\ to\r\n\ @param\ hp\ amount\ to\ set\ hp\ to\r\n
comment3.params=minStr\ maxStr\ minHp\ maxHp
comment3.target=Creature(int,\ int,\ int,\ int)
comment3.text=\r\n\ Constuctor\ for\ Creature\ taking\ int\ for\ max\ str,\ min\ str,\ min\ hp,\ and\ max\ hp\r\n\ @param\ minStr\ minimum\ strength\ for\ this\ creature\r\n\ @param\ maxStr\ maximum\ strength\ for\ this\ creature\r\n\ @param\ minHp\ minimum\ health\ points\ for\ this\ creature\r\n\ @param\ maxHp\ maximum\ health\ points\ for\ this\ creature\r\n
comment4.params=
comment4.target=int\ damage()
comment4.text=\r\n\ How\ much\ damage\r\n\ @return\ int\ -\ the\ amount\ of\ damage\ this\ creature\ inflicted\r\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\r\n\ Is\ this\ creature\ still\ alive?\r\n\ @return\ boolean\r\n
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment6.text=\r\n\ How\ much\ has\ this\ creature\ been\ damaged\r\n\ @param\ damage\ amount\ to\ inflict\ on\ this\ creature\r\n
comment7.params=
comment7.target=boolean\ isDead()
comment7.text=\r\n\ Is\ this\ creature\ dead\r\n\ @return\ boolean\r\n
numComments=8
