#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (Erik\ Cooke)\ \r\n\ @version\ (2019.11.05)\r\n
comment1.params=
comment1.target=Creature()
comment2.params=strength\ hp
comment2.target=Creature(int,\ int)
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ How\ much\ damage\r\n\ @return\ int\ -\ the\ amount\ of\ damage\ this\ creature\ did\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Is\ this\ creature\ still\ alive?\r\n\ @return\ boolean\r\n
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ isDead()
numComments=7
