#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Elf,\ min\ strength\ 5-max\ strength\ 18,\ min\ hp\ 10-max\ hp\ 30.\r\n\r\n\ @author\ (Erik\ Cooke)\r\n\ @version\ (2019.11.05)\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ Elf\ damage\ generator.\ 10%\ change\ to\ do\ magical\ damage(2x\ damage)\r\n\ @return\ int\ The\ amount\ of\ damage\ this\ creature\ inflicted\r\n
numComments=3
