#BlueJ package file
dependency1.from=Cyberdemon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleMain
dependency10.to=Creature
dependency10.type=UsesDependency
dependency11.from=BattleMain
dependency11.to=Human
dependency11.type=UsesDependency
dependency12.from=BattleMain
dependency12.to=Elf
dependency12.type=UsesDependency
dependency13.from=BattleMain
dependency13.to=Cyberdemon
dependency13.type=UsesDependency
dependency14.from=BattleMain
dependency14.to=Balrog
dependency14.type=UsesDependency
dependency15.from=Demon
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Creature
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Elf
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Balrog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CreaturesTest
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=CreaturesTest
dependency5.to=Elf
dependency5.type=UsesDependency
dependency6.from=CreaturesTest
dependency6.to=Cyberdemon
dependency6.type=UsesDependency
dependency7.from=CreaturesTest
dependency7.to=Balrog
dependency7.type=UsesDependency
dependency8.from=CreaturesTest
dependency8.to=BattleMain
dependency8.type=UsesDependency
dependency9.from=BattleMain
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=908
editor.fx.0.width=919
editor.fx.0.x=68
editor.fx.0.y=49
editor.fx.1.height=838
editor.fx.1.width=816
editor.fx.1.x=1040
editor.fx.1.y=112
objectbench.height=93
objectbench.width=597
package.divider.horizontal=0.5714285714285714
package.divider.vertical=0.8529411764705882
package.editor.height=573
package.editor.width=963
package.editor.x=709
package.editor.y=122
package.frame.height=780
package.frame.width=1093
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=710
target1.y=250
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=130
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=410
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=670
target4.y=30
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=250
target6.height=50
target6.name=BattleMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=80
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=770
target7.y=130
target8.height=50
target8.name=CreaturesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=730
target8.y=10
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=130
