#BlueJ package file
dependency1.from=Elf
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleMain
dependency10.to=Cyberdemon
dependency10.type=UsesDependency
dependency11.from=BattleMain
dependency11.to=Balrog
dependency11.type=UsesDependency
dependency12.from=CreaturesTest
dependency12.to=Elf
dependency12.type=UsesDependency
dependency13.from=CreaturesTest
dependency13.to=Cyberdemon
dependency13.type=UsesDependency
dependency14.from=CreaturesTest
dependency14.to=Balrog
dependency14.type=UsesDependency
dependency15.from=CreaturesTest
dependency15.to=BattleMain
dependency15.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=HumanSwordsman
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=HumanArcher
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=BattleMain
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=BattleMain
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=BattleMain
dependency8.to=HumanArcher
dependency8.type=UsesDependency
dependency9.from=BattleMain
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=908
editor.fx.0.width=1061
editor.fx.0.x=68
editor.fx.0.y=49
objectbench.height=93
objectbench.width=627
package.divider.horizontal=0.5998107852412489
package.divider.vertical=0.8529411764705882
package.editor.height=573
package.editor.width=963
package.editor.x=709
package.editor.y=122
package.frame.height=780
package.frame.width=1093
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=710
target1.y=250
target10.height=50
target10.name=HumanSwordsman
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=470
target10.y=300
target11.height=50
target11.name=Elf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=130
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=520
target2.y=130
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=410
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=670
target4.y=30
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=250
target6.height=50
target6.name=HumanArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=350
target6.y=300
target7.height=50
target7.name=BattleMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=80
target8.height=50
target8.name=Demon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=770
target8.y=130
target9.height=50
target9.name=CreaturesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=840
target9.y=10
