#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=CreaturesTest
dependency10.to=Demon
dependency10.type=UsesDependency
dependency11.from=CreaturesTest
dependency11.to=Cyberdemon
dependency11.type=UsesDependency
dependency12.from=CreaturesTest
dependency12.to=Balrog
dependency12.type=UsesDependency
dependency2.from=Demon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Cyberdemon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Elf
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=CreaturesTest
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=CreaturesTest
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=CreaturesTest
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=851
editor.fx.0.width=963
editor.fx.0.x=63
editor.fx.0.y=62
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7514705882352941
package.editor.height=504
package.editor.width=670
package.editor.x=912
package.editor.y=180
package.frame.height=780
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=250
target10.height=50
target10.name=Elf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=110
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=160
target4.height=50
target4.name=Army
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=Creature
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Balrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=250
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=110
target8.height=50
target8.name=BattleMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=240
target8.y=10
target9.height=50
target9.name=CreaturesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=100
target9.y=0
