#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Demon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Cyberdemon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Elf
dependency6.to=Randomizer
dependency6.type=UsesDependency
editor.fx.0.height=851
editor.fx.0.width=963
editor.fx.0.x=63
editor.fx.0.y=62
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7050610820244329
package.editor.height=397
package.editor.width=670
package.editor.x=1067
package.editor.y=113
package.frame.height=673
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=250
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=160
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=250
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=110
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=110
