#BlueJ package file
dependency1.from=Cyberdemon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleMain
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Demon
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Elf
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Creature
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=CreaturesTest
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=CreaturesTest
dependency15.to=Elf
dependency15.type=UsesDependency
dependency16.from=CreaturesTest
dependency16.to=Demon
dependency16.type=UsesDependency
dependency17.from=CreaturesTest
dependency17.to=Cyberdemon
dependency17.type=UsesDependency
dependency18.from=CreaturesTest
dependency18.to=Balrog
dependency18.type=UsesDependency
dependency19.from=CreaturesTest
dependency19.to=BattleMain
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Balrog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=BattleMain
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=BattleMain
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=BattleMain
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=BattleMain
dependency7.to=Demon
dependency7.type=UsesDependency
dependency8.from=BattleMain
dependency8.to=Cyberdemon
dependency8.type=UsesDependency
dependency9.from=BattleMain
dependency9.to=Balrog
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1259
editor.fx.0.x=43
editor.fx.0.y=23
objectbench.height=66
objectbench.width=894
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8494845360824742
package.editor.height=405
package.editor.width=804
package.editor.x=512
package.editor.y=44
package.frame.height=585
package.frame.width=934
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=230
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=120
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=310
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=480
target4.y=20
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=230
target6.height=50
target6.name=BattleMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=10
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=120
target8.height=50
target8.name=CreaturesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=670
target8.y=10
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=120
