#BlueJ package file
dependency1.from=CreaturesTest
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Balrog
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Elf
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Creature
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=BattleMain
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=BattleMain
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=BattleMain
dependency15.to=Elf
dependency15.type=UsesDependency
dependency16.from=BattleMain
dependency16.to=Demon
dependency16.type=UsesDependency
dependency17.from=BattleMain
dependency17.to=Cyberdemon
dependency17.type=UsesDependency
dependency18.from=BattleMain
dependency18.to=Balrog
dependency18.type=UsesDependency
dependency19.from=BattleMain
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=CreaturesTest
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=CreaturesTest
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=CreaturesTest
dependency4.to=Demon
dependency4.type=UsesDependency
dependency5.from=CreaturesTest
dependency5.to=Cyberdemon
dependency5.type=UsesDependency
dependency6.from=CreaturesTest
dependency6.to=Balrog
dependency6.type=UsesDependency
dependency7.from=Human
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Demon
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Cyberdemon
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1021
editor.fx.0.width=1259
editor.fx.0.x=326
editor.fx.0.y=7
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7518355359765051
package.editor.height=505
package.editor.width=670
package.editor.x=2041
package.editor.y=239
package.frame.height=780
package.frame.width=800
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=250
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=160
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=250
target6.height=50
target6.name=BattleMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=10
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=110
target8.height=50
target8.name=CreaturesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=100
target8.y=0
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=110
