#BlueJ package file
dependency1.from=Cyberdemon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleMain
dependency10.to=Balrog
dependency10.type=UsesDependency
dependency11.from=BattleMain
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Balrog
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=CreaturesTest
dependency13.to=Human
dependency13.type=UsesDependency
dependency14.from=CreaturesTest
dependency14.to=Elf
dependency14.type=UsesDependency
dependency15.from=CreaturesTest
dependency15.to=Cyberdemon
dependency15.type=UsesDependency
dependency16.from=CreaturesTest
dependency16.to=Balrog
dependency16.type=UsesDependency
dependency17.from=CreaturesTest
dependency17.to=BattleMain
dependency17.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=BattleMain
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=BattleMain
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=BattleMain
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=BattleMain
dependency9.to=Cyberdemon
dependency9.type=UsesDependency
editor.fx.0.height=908
editor.fx.0.width=1081
editor.fx.0.x=826
editor.fx.0.y=125
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7514705882352941
package.editor.height=504
package.editor.width=670
package.editor.x=79
package.editor.y=120
package.frame.height=780
package.frame.width=800
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=250
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=160
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=250
target6.height=50
target6.name=BattleMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=10
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=250
target7.y=110
target8.height=50
target8.name=CreaturesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=100
target8.y=0
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=110
