#BlueJ class context
comment0.target=Randomizer
comment0.text=\r\n\ Class\ to\ generate\ random\ numbers\r\n\r\n\ @author\ (Erik\ Cooke)\r\n\ @version\ (2019.11.05)\r\n
comment1.params=
comment1.target=Randomizer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Randomizer\r\n
comment2.params=y
comment2.target=int\ nextInt(int)
comment2.text=\r\n\ Generate\ a\ random\ int\r\n\r\n\ @param\ y\ -\ Exclusive\ upper\ limit\ of\ random\ number\ range\r\n\ @return\ int\ -\ The\ random\ number\ that\ was\ generated\r\n
numComments=3
